DB_URL=mongodb://fez2000:clotaire1234567890@cluster0-shard-00-00-2zq39.gcp.mongodb.net:27017,cluster0-shard-00-01-2zq39.gcp.mongodb.net:27017,cluster0-shard-00-02-2zq39.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
DB_TEST_URL=mongodb+srv://fez2000:clotaire1234567890@cluster0-2zq39.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_NAME=can
PORT=3000
PASSWORD_MIN_LENGTH=3
NAME_MIN_LENGTH=3
EMAIL_USER=eugenefezeu2@gmail.com
EMAIL_PASSWORD=clotaire
BASE_URL=http://localhost:3000/
APP_NAME=Can
NAME_MAX_LENGTH=15
PASSWORD_MAX_LENGTH=15
PORTHTTPS=3001
PROJECT_NAME_MAX_LENGTH=150
PROJECT_SHORT_DESCRIPTION_MAX_LENGTH=150
PROJECT_DESCRIPTION_MAX_LENGTH=2000
IP=127.0.0.1
HOST=localhost
fb=https://www.facebook.com/
instagram=https://www.instagram.com/
twitter=https://twitter.com/
linkedin=https://www.linkedin.com/company/30108507
twitter_name=@KofficielJ
CLIENT_ID=1037612665917-8pvo0piq86cjm2cel10f1qo8taeoiuve.apps.googleusercontent.com
LINKEDIN_CLIENT_SECRETE=xBQM6SlTy99XBNxy
CONTEXT=secure
PAYPAL_CLIENT_PUBLIC=ATPOXO5gEo-aL7_mCsyHbXmRvZ574dJxl7iJbvYvzrRR_0pvDW4eh09naeVMWbjOGE8MfvvwDGg7K5Ma
PAYPAL_CLIENT_SECRET=EFstZoC6uXobHfDoOvdU_AqM7r0B3FXr68jTrK79vBFfxxVK0GdIiclGt1AbbBOxSUapx-S8C9Ago2zH
VAPID_PRIVATE_KEY=XOF7-r-1vpCno923XOq5le5ucn-OMJfb_gWZG7KZDTI
VAPID_PUBLIC_KEY=BMT6wkY-CLc8xYbOOCOaQU286UbePqrucR3BrrFKEhpErNaiipACRnqhbeeuOqt_Y3C_ieRfJVshU4abSGKDCjs
GCM_API_KEY=AIzaSyBQJSaA2nlGdrAkpwH4WBHrS_TvuEbroV4